{
  "name": "final-project",
  "version": "1.0.0",
  "description": "See All Possible Schedules For The Courses You Want To Take",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andyxiao1/penn-course-scheduler.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andyxiao1/penn-course-scheduler/issues"
  },
  "homepage": "https://github.com/andyxiao1/penn-course-scheduler#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.4",
    "lodash": "^4.17.11"
  }
}
